name: Python tests
on: push
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Setup pyenv
        uses: "gabrielfalcao/pyenv-action@v5"
        with:
          default: 3.6.4
      - name: Setup Graphviz
        uses: ts-graphviz/setup-graphviz@v1
      - name: Install automodeling
        run: make install
      - name: Run CGPM tests
        run: make cgpm-test
      - name: Run SPPL tests
        run: make sppl-test
      - name: Run automodeling tests
        run: make auto-test
